server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://aa1i4cb5l0ddza2.cqko461strwr.sa-east-1.rds.amazonaws.com:3306/tablens?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.initialization-mode=always
