spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.initialization-mode=always
